 ----------INSERTING VALUES AS ROWS:----

INSERT INTO SCHOOL VALUES(1,'SULOCHANA','TELUGU','A+','SIRCILLA',1,'TEACHER');-----1				SUBJECTS:----DEPTNO
INSERT INTO SCHOOL VALUES(2,'ARJUN','HINDI','AB-','KARIMNAGAR',3,'TEACHER');-------2******				TELUGU = 1
INSERT INTO SCHOOL VALUES(3,'GIRISH','TELUGU','B+','KAMAREDDY',1,'TEACHER');-------1					HINDI = 2
INSERT INTO SCHOOL VALUES(4,'RAJESH','SOCIAL','O+','HYDERABAD',8,'TEACHER');-------8					ENGLISH = 3
INSERT INTO SCHOOL VALUES(5,'PAVAN','MATHS','AB-','NIZAMBAD',4,'TEACHER');---------4					MATHS = 4
INSERT INTO SCHOOL VALUES(6,'ROHITH','BIOLOGY','AB-','KARIMNAGAR',6,'TEACHER');----6					PHYSICS = 5
INSERT INTO SCHOOL VALUES(7,'ANANYA','HINDI','A-','SIRCILLA',2,'TEACHER');---------2					BIOLOGY = 6
INSERT INTO SCHOOL VALUES(8,'KUMAR','SOCIAL','O-','NIZAMBAD',8,'TEACHER');---------8					CHEMISTRY = 7
INSERT INTO SCHOOL VALUES(9,'KS REDDY','ENGLISH','AB-','KARIMNAGAR',3,'TEACHER');--3					SOCIAL = 8
INSERT INTO SCHOOL VALUES(10,'MANOHAR','MATHS','A+','KAMAREDDY',4,'PRINCIPAL');----4
INSERT INTO SCHOOL VALUES(11,'SRINIVAS','PHYSICS','O+','VEMULAWADA',5,'TEACHER');--5
INSERT INTO SCHOOL VALUES(12,'ABHIRAM','ENGLISH','B+','GOLLAPELLI',3,'TEACHER');---3
INSERT INTO SCHOOL VALUES(13,'SUNITHA','TELUGU','A-','HYDERABAD',1,'TEACHER');-----1
INSERT INTO SCHOOL VALUES(14,'SUSHMA','CHEMISTRY','B+','SECUNDERABAD',7,'TEACHER');-7
INSERT INTO SCHOOL VALUES(15,'ROSHINI','TELUGU','B-','BEJJENKI',1,'TEACHER');-------1
INSERT INTO SCHOOL VALUES(16,'SUJEETH','SOCIAL','AB-','KAMAREDDY',8,'TEACHER');-----8
/


---------------TO CREATE TABLE-----------							-------TO CREATE ALL DEPARTMENTS TABLE-------


 CREATE TABLE SCHOOL											CREATE TABLE DEPARTMENTS
 (													(
 SL_NO NUMBER(5) NOT NULL,										SL_NO NUMBER(5),
 CONSTRAINT UQ UNIQUE(SL_NO),										DEPARTMENTS VARCHAR(15),
 TEACHER_NAME VARCHAR(10),										DEPT_NAME VARCHAR(15),
 SUBJECT VARCHAR(14),											DEPT_CODE VARCHAR(15),
 BLOOD_GROUP CHAR(3),											);
 LOCALITY VARCHAR(15),											------INSERTING DEPARTMENTS VALUES--------

 SUB_DEPT NUMBER(10),										INSERT INTO DEPARTMENTS VALUES(1,'SUB_DEPT1','TELUGU','T1');
 CONSTRAINT PK 											INSERT INTO DEPARTMENTS VALUES(2,'SUB_DEPT2','HINDI','H1');
 ROLE VARCHAR(10)										INSERT INTO DEPARTMENTS VALUES(3,'SUB_DEPT3','ENGLISH','E1');
 )												INSERT INTO DEPARTMENTS VALUES(4,'SUB_DEPT4','MATHS','M1');
												INSERT INTO DEPARTMENTS VALUES(5,'SUB_DEPT5','PHYSICS','P1');
-------------SUB_DEPT TABLE---------								INSERT INTO DEPARTMENTS VALUES(6,'SUB_DEPT6','BIOLOGY','B1');
 CREATE TABLE SUB_DEPT1										INSERT INTO DEPARTMENTS VALUES(7,'SUB_DEPT7','CHEMISTRY','C1');
 (												INSERT INTO DEPARTMENTS VALUES(8,'SUB_DEPT8','SOCIAL','S1');
 SL_NO NUMBER(5),
 CONSTRAINT FK FOREIGN KEY(SL_NO) REFERENCES SCHOOL(SL_NO),
 TEACHER_NAME VARCHAR(10), 
 SUB_DEPT NUMBER(3),
 SUB_CODE VARCHAR(5),
 SALARY NUMBER(6,2)
 );
----------INSERTING SUB_DEPT1 VALUES IN A ROW WISE----------

INSERT INTO SUB_DEPT1 VALUES(1,'SULOCHANA',1,'T1',2000);
INSERT INTO SUB_DEPT1 VALUES(3,'GIRISH',1,'T1',5000);
INSERT INTO SUB_DEPT1 VALUES(13,'SUNITHA',1,'T1',8000);
INSERT INTO SUB_DEPT1 VALUES(15,'ROSHINI',1,'T1',1000);


-------------------------------CREATING A TABLE AND INSERTING VALUES IN DEPT_HINDI ------------------
 CREATE TABLE SUB_DEPT2
 (
 SL_NO NUMBER(5),
 CONSTRAINT FK2 FOREIGN KEY(SL_NO) REFERENCES SCHOOL(SL_NO),
 TEACHER_NAME VARCHAR(10), 
 SUB_DEPT NUMBER(3),
 SUB_CODE VARCHAR(5),
 SALARY NUMBER(6,2)
 );

INSERT INTO SUB_DEPT2 VALUES(2,'ARJUN',2,'E1',2000);
INSERT INTO SUB_DEPT2 VALUES(7,'ANANYA',2,'E1',5000);

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 